NODE_ENV=production
PORT=3030
DATABASE_URL=mongodb+srv://prakashjangid429:oaRP3GwYjf8Tg5k4@cluster0.x6jziju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SEC_DATABASE_URL=mongodb+srv://prakashjangid429:oaRP3GwYjf8Tg5k4@cluster0.x6jziju.mongodb.net/logs?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=yourpassword
JWT_SECRET=your-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
ALLOWED_IPS=127.0.0.1,::1