{
  "name": "payment-system-backend",
  "version": "1.0.0",
  "description": "A payment system backend similar to Razorpay X",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.53.0",
    "celebrate": "^15.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "json-2-csv": "^5.5.9",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "redis": "^5.1.0",
    "redlock": "^5.0.0-beta.2",
    "validator": "^13.11.0",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
